{
  "name": "McTab | Minecraft new tab",
  "description": "A new tab page for Minecraft fans",
  "version": "1.0",
  "manifest_version": 3,
  "author": "Oliwier Tkacz",
  "chrome_url_overrides": {
    "newtab": "src/pages/new-tab/index.html"
  },
  "background": {
    "service_worker": "src/pages/service-worker/index.js"
  },
  "permissions": ["storage"]
}
